account_name            = "user-research"
aws_account_id          = "619109835131"
environment_name        = "user-research"
environment_type        = "user_research"
hosted_zone_id          = "Z011139325A6VARFKUQ54"
require_vpn_to_access   = false
apex_domain             = "research.forms.service.gov.uk"
dns_delegation_records  = {}
codestar_connection_arn = "arn:aws:codestar-connections:eu-west-2:619109835131:connection/6d5b8a26-b0d3-41da-ae2f-11a5f805bc3c"
deploy_account_id       = "711966560482"
